# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '8rk=0@$^cy6^)2j=@p^^o@4%4wa2%nt05efp0zp9p0)(jx8ais'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Email displayed as "From: " in sent emails
# Skip an entry completely to disable emails on its events,
# e.g. to skip emails upon order creation,
# comment out the complete "order" entry
BLOTTER_EMAILS={
  "order": {
    "from": "from@email.com",
    "reply-to": ["reply@email.com"],
    "to": ["to@email.com"],
    "bcc": ["to@email.com"],
    "user": "domain\\user",
    "password": "pass",
  },
  "fill": {
    "from": "from@email.com",
    "reply-to": ["reply@email.com"],
    "to": ["to@email.com"],
    "bcc": ["to@email.com"],
    "user": "domain\\user",
    "password": "pass",
  },
  "pending": {
    "from": "from@email.com",
    "reply-to": ["reply@email.com"],
    "to": ["to@email.com"],
    "bcc": ["to@email.com"],
    "user": "domain\\user",
    "password": "pass",
  },
}

# variables for sending emails through FFA's MS Outlook server
# (SMTP server with NTLM3 authentication)
# sending email with django
# https://docs.djangoproject.com/en/1.10/topics/email/
EMAIL_HOST="mail.ip.com"
EMAIL_PORT=1234

# URL prefix used in email links
BASE_URL="http://hosted.django.com:1234"

# Mayan EDMS credentials
MAYAN_HOST           = "http://hosted.mayan.com:1234" # or None to skip
MAYAN_ADMIN_USER     = "admin" # or None to skip
MAYAN_ADMIN_PASSWORD = "pass" # or None to skip
